type WorkspaceId = principal;
type Username = text;
type UserProfile = record {
  created_at : Time;
  updated_at : Time;
  username : opt Username;
};
type User = service {
  getPersonalWorkspace : () -> (opt WorkspaceId) query;
  profile : () -> (Result) query;
  setPersonalWorkspace : (WorkspaceId) -> () oneway;
  updateProfile : (ProfileInput) -> (Result);
  wallet_balance : () -> (nat);
  wallet_receive : () -> (record { accepted : nat64 });
};
type Time = int;
type Result = variant {
  err : variant { notAuthorized };
  ok : UserProfile;
};
type ProfileInput = record { username : Username };
service : (
  record {
    capacity : nat;
    "principal" : principal;
  }
) -> User;
