type RegisterUserResult = 
 variant {
   err: RegisterUserError;
   ok: principal;
 };
type RegisterUserError = 
 variant {
   anonymousUser;
   insufficientCycles;
   missingUserCanister;
   userNotFound;
 };
type CanisterSettings = 
 record {
   compute_allocation: opt nat;
   controllers: opt vec principal;
   freezing_threshold: opt nat;
   memory_allocation: opt nat;
 };
service : {
  cyclesInformation: () -> (record {
                              balance: nat;
                              capacity: nat;
                            });
  registerUser: () -> (RegisterUserResult);
  requestCycles: (nat) -> (record {accepted: nat64;});
  updateUserCanisterSettings: (principal, CanisterSettings) -> ();
  upgradeUserCanisters: () -> () oneway;
  upgradeUserCanistersWasm: (blob) -> () oneway;
  upgradeUserPersonalWorkspaceCanistersWasm: (blob) -> ();
  walletReceive: () -> (record {accepted: nat64;});
}
